<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>O Escolhido do Lado Sombrio</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <body>

        <div class="container">

            <h1>Carta Secreta do Darth Vader</h1>
            <h2>Clique no botão e descubra o seu destino...</h2>

            <!-- Onde a imagem da carta aparece -->
            <div class="carta-area">
                <img id="carta" src="img/cartaverso.jpeg" alt="Carta">
            </div>
            <button id="botaosortear" onclick="sortearCarta()">Sortear Carta</button>
            <button id="botaoReiniciar" onclick="reiniciarJogo()">Reiniciar</button>
            <p id="resultado"></p>

        </div>

        <script src="app.js"></script>
    </body>

</html>